<!DOCTYPE html>
<html>

    <head>
        <title>{% block title %}Home{% endblock title %}</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
            {% load static %}
        <link rel="shortcut icon" type="image/x-icon/png" href="{% static 'icons/favicon.ico' %}">
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
            <div class="container-fluid mx-5">
                <a class="navbar-brand font-weight-bold" href="{% url 'home' %}">Blog App</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">

                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link text-light btn btn-success btn-lg active btn-sm  mx-3" href="{% url 'addPost' %}">CREATE POST</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-weight-bold btn btn-outline-dark  btn-sm mx-1" href="{% url 'logout' %}">Log Out</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link font-weight-bold btn btn-outline-dark  btn-sm mx-1" href="{% url 'login' %}">Log In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-weight-bold btn btn-outline-dark  btn-sm mx-1" href="{% url 'signUp' %}">Sign Up</a>
                            </li>
                        {% endif %}
                        
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            {% block content %}
            <!-- content is going to be overriden when inherited. -->
            {% endblock content %}
        </div>
        <!-- Footer -->
        <div class="fixed-bottom">
        <footer class="mt-auto bg-grey">
            <p class="m-0 text-dark text-center ">Not yet! &copy; Copyrighted.</p>
        </footer>
        </div>
    </body>
</html>